name: Sunanda Nair
start_date: 2021-05-24
locality: 
country: United States
role: <a href="">Manager, Sales Development</a>
reports_to: meaghanthatcher
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sunandanair
departments:
  - Sales Development
specialty: 
expertise:
story:

