---
name: Jeffrey Smits
start_date: 2019-11-01
locality: Dusseldorf
country: Germany
role: <a href="/job-families/marketing/field-marketing-manager/">Senior Field Marketing
  Manager, EMEA</a>
reports_to: antonio-m
picture: jeffreysmits.jpg
twitter: 
gitlab: JDSmits
departments:
- Marketing
- Field Marketing
- Revenue Marketing
story: 'Jeffrey is a passionate Sales & Marketing innovator, always looking to learn
  and develop his skills and knowledge. Getting inspiration from travelling, climbing,
  cooking and other people; he will use his creativity and commitment to make a difference.
  Coming from a hospitality and MICE background, he has spend many years abroad discovering
  different cultures.

'
