---
name: Jose Ivan Vargas
pronouns: he/him
start_date: 2016-11-07
locality: Ciudad Guzman
country: Mexico
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Verify:Pipeline Execution</a>
reports_to: sam-beckham
picture: jose-ivan.jpg
twitter: jivanvl
gitlab: jivanvl
departments:
- Engineering Function
- Development Department
- Verify:Pipeline Execution FE Team
- Ops Sub-department
- Verify:Pipeline Execution Group
- Frontend
projects:
  gitlab: maintainer frontend
  gitlab-ui: maintainer frontend
story: |
  Jose Ivan is a software developer with a passion for all things technology and programming. With a
  thirst to improve his own skills and knowledge, either coding or reading he won't stop looking for
  ways to create software. In his free time he likes to play videogames, drive around on his car,
  cooking barbeques and reading about new tech.
specialty: Continuous Integration

