---
name: Debbie Harris
start_date: 2019-08-06
locality: Cork
country: Ireland
role: <a href="/job-families/people-ops/recruiter/">Senior Recruiter</a>
reports_to: kellymurdock
picture: debbie-harris.jpg
twitter: harrisdebbie
gitlab: DebbieHarris
departments:
- People Group
- Recruiting
story: 'Debbie Harris is based in South West Ireland with her family. Involved in
  recruitment and HR for more than 10 years, she is passionate about finding the best
  talent and creating a great candidate experience. Her interests include books, plays
  and beaches!

'
