name: Candidate Experience Specialist 
start_date: 2021-05-24
locality: 
country: 
role: <a href="">Candidate Experience Specialist</a>
reports_to: ashleyjones
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rsoomalelagi
departments:
  - Talent Acquisition
specialty: 
expertise:
story:

