---
name: Dipeeka Kank
start_date: 2020-12-07
locality: 
country: Ireland
role: <a href="">Sales Development Representative 1</a>
reports_to: panosr
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation: 
twitter: 
gitlab: dkank1
departments:
- Sales Development
expertise: 
story: 
