---
features:
  primary:
  - name: "Show job dependencies in the pipeline graph"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/#view-job-dependencies-in-the-pipeline-graph'
    reporter: dhershkovitch
    video: "https://www.youtube.com/embed/hNBb_ykwJB8"
    stage: verify
    categories:
    - Pipeline Authoring
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4509'
    description: |
      The full pipeline graph provides a visual representation of all the jobs in your CI/CD pipeline, grouped by stage. This visualization helps you track the progress of your jobs and sets expectations for the order in which jobs will execute.

      The introduction of the [`needs` keyword](https://docs.gitlab.com/ee/ci/yaml/README.html#needs) let you create a directed acyclic graph that lets jobs start running earlier than they would if they were configured solely by stage. However, this creates ambiguity when looking at the pipeline graph, as its harder to tell in what order you could expect jobs to run.

      In this release, you now have the ability to view pipelines by job dependencies when the job order reflects the `needs:` relationships between jobs. We've also added links between jobs to see exactly which jobs need to complete before a particular job can start. It will be much easier for you to track and understand job dependencies and expected run order when using the `needs:` keyword.
